[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = jaxDiversity
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = jaxDiversity
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = NonlinearArtificialIntelligenceLab
author_email = aradhak5@ncsu.edu
copyright = 2023 onwards, %(author)s
description = jax implementation for metalearning neuronal diversity
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Anil Radhakrishnan

### Optional ###
requirements = fastcore pandas numpy matplotlib seaborn jax jaxlib equinox optax tqdm
# dev_requirements = 
# console_scripts =